<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.order.checkout.CheckoutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/backOneStep"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="180"
                android:src="@drawable/backs_right"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Checkout"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical|start"
                android:textColor="#000000"
                android:textSize="32sp" />

           <!-- <ImageView
                android:id="@+id/imageView4"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/user" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Choose the application method"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/purple_700"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the location"
                    android:layout_marginTop="8dp"
                    android:textSize="22sp"
                    android:textColor="@color/purple_500"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:textColorHint="@color/purple_500"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/purple_500">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:inputType="none"
                            android:lines="2"
                            android:textColorHint="@color/greyTextColor"
                            android:editable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageViewLocation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/location"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Entrance"
                        android:textColorHint="@color/purple_500"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEntrance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/purple_500" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- New Floor Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Floor"
                        android:textColorHint="@color/purple_500"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextFloor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/purple_500" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="House Number"
                        android:textColorHint="@color/purple_500"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextHouse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/purple_500" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:textColorHint="@color/purple_500"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/purple_500">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:inputType="phone"
                            android:lines="1"
                            android:textColorHint="@color/greyTextColor"
                            android:editable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageViewPhone"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"

                        android:src="@drawable/callphones" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/purple_700"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Choose the payment method
                    'After delivery'"
                    android:textColor="@color/purple_700"
                    android:textSize="24sp"
                    android:textStyle="bold" />

              <!--  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:text="For Cash"
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="48dp"
                        android:paddingLeft="8dp"
                        android:text="After Delivery"
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:id="@+id/lyPaymentCash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/shape_unactive">
                        <ImageView
                            android:id="@+id/imgPaymentCash"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:tint="@color/black"
                            android:src="@drawable/cash"/>
                        <TextView
                            android:id="@+id/tvPaymentCash"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:text="Cash"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyPaymentCard"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/shape_unactive">
                        <ImageView
                            android:id="@+id/imgPaymentCard"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:tint="@color/black"
                            android:src="@drawable/credit_card"/>
                        <TextView
                            android:id="@+id/tvPaymentCard"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:text="Credit card"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background_shape"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/btnOrder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.911">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total"
                                android:textColor="@color/purple_700"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/totalPriceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|end"
                                android:text="2000 ₽"
                                android:textColor="#FFBF00"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnOrder"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:backgroundTint="@color/purple_500"
                            android:text="Order"
                            android:textColor="@color/white"
                            app:cornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                       <!-- <com.google.android.material.button.MaterialButton
                            android:id="@+id/order"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:backgroundTint="@color/yellow"
                            android:text="Order"
                            android:textColor="@color/white"
                            app:cornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />-->
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
