<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.main.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="42dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/menu"
                android:gravity="center_vertical|start"
                android:textColor="#000000"
                android:textSize="38sp" />
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Username"
                android:layout_marginRight="10dp"/>
            <!--<ImageView
                android:id="@+id/userImage"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/user" />-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageView"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/user"
                android:contentDescription="user_image"
                android:scaleType="centerCrop"
               />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_menu_item1"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/search_menu_background"
                        android:theme="@style/CustumSearchViewStyle"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="Search"
                        app:searchIcon="@drawable/search" />


                </LinearLayout>
               <!-- <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resysclerSlides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />-->

                <LinearLayout
                    android:id="@+id/nameCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:text="Category"/>
                 <!--   <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="View all"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/backs_right"
                        />-->
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resysclerCategoriesProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


               <!-- <TextView
                    android:id="@+id/nameRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Nearby restaurants"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resysclerNearbyRestaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>